NODE_ENV=development
SERVER_PORT=7000
DATABASE=mongodb://localhost:27017/simpleQuiz
JWT_SECRET=8394j4t8hbdk36d6nxd7sns9jd8
NODE_MAILER_EMAIL=nwaizugbechukwuemeka.jk@gmail.com
NODE_MAILER_PASSWORD=lfeamjcvhqixqcrx